<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>404 - {:C('SLOGAN')}</title>
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
    <link rel="Bookmark" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
            background: url("/Public/images/error_bg.jpg") repeat-x scroll 0 0 #67ACE4
        }
        #container {
            margin: 0 auto;
            padding-top: 50px;
            text-align: center;
            width: 560px;
        }
        #container img {
            border: medium none;
            margin-bottom: 50px;
        }
        #container a{
            color: #2B82C9;
            display: block;
            background: white;
            width: 100px;
            margin: 0 auto;
            height: 25px;
            line-height: 25px;
            font-size: 14px;
            text-decoration: blink;
            border-radius: 50px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;

        }
        #cloud {
            background: url(/Public/images/error_cloud.png) repeat-x scroll 0 0 transparent;
            bottom: 0;
            height: 170px;
            position: absolute;
            width: 100%;
        }
    </style>
</head>

<body>
<div id="container">
    <img class="png" src="/Public/images/404.png">
    <p style="font-size: 18px; color: white; line-height:30px;">: ( 很抱歉，您访问的页面不存在 <br> 尝试着自己注册一个帐号吧</p>
    <p><a href="/sign_up">注册</a></p>
</div>
<div id="cloud" class="png"></div>
</body>
</html>