<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>注册 - {:C('SLOGAN')}</title>
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
    <link rel="Bookmark" href="/favicon.ico" type="image/x-icon">

    <import type='css' file="css.bootstrap" />
    <import type='css' file="css.common" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #333333;
}

.form-signin {
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 25px;
}
.form-signin input[type="text"] {
  margin-bottom: 10px;
}

.box{
    margin: 60px auto 0;
    padding: 50px 50px 30px;
    width: 400px;
    /*height: 550px;*/
    margin: 0 auto;
    background: #3F3F3F;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    vertical-align: middle;
}
.box .title{
    margin: 0 auto 50px;
    padding: 10px;
    font-weight: 400;
    color: #969696;
    text-align: center;
}
.box .title .active {
    font-weight: 700;
    color: #ea6f5a;
    border-bottom: 2px solid #ea6f5a;
}
.box .title a{
    padding: 10px;
    color: #969696;
    text-decoration: none;
}
.box .title a:hover{
    border-bottom: 2px solid #ea6f5a;
}
.form-control{
    background-color:#4B4B4B;
    border: #2F2F2F;
    color: #fff;
}
.checkbox label{
    color: #999999;
    margin-top: 20px;
}
.box p{
    font-size: 12px;
    text-align: center;
    color: #807b7b;
    margin: 10px 0
}
</style>

<body>

<div class="container">

    <div class="box">
        <h4 class="title">
            <div class="normal-title">
                <a href="/sign_in">登录</a>
                <b>·</b>
                <a class="active" href="javascript:;">注册</a>
          </div>
        </h4>

        <div class="content">
            <form class="form-signin" action="/Sign/sign_up">
                
                <input type="text" id="inpUser" name="user_nick" class="form-control" placeholder="昵称" required autofocus>


                <input type="text" id="inpUser" name="user_name" class="form-control" placeholder="用户名" required>

                <label for="inpPass" class="sr-only">Password</label>
                <input type="password" id="inpPass" name="pass_word" class="form-control" placeholder="密码" required>

                <button class="btn btn-lg btn-success btn-block btn-submit" type="submit">Sign up</button>

                <p>点击 “注册” 即表示您同意并愿意遵守点8点<br>用户协议 和 隐私政策 。</p>
            </form>
        </div>
    </div>


</div>


<load href="/Public/js/jquery-2.0.3.min.js" />
<load href="/Public/js/bootstrap.min.js" />
<load href="/Public/js/common.js" />
<script type="text/javascript">
function callSubmit(data) {
    if (data.code == 1) {
        window.location = '/Sign/sign_in';
    } else {
        Global.alert(data.msg, 'danger');
    }
}
</script>
</body>
</html>
