<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Signin</title>

    <import type='css' file="css.bootstrap" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>

<body>

<div class="container">

<form class="form-signin" action="/Console/login">
	<h2 class="form-signin-heading">Please sign in</h2>
	<label for="inpUser" class="sr-only">User name</label>
	<input type="text" id="inpUser" name="user_name" class="form-control" placeholder="User name" required autofocus>
	<label for="inpPass" class="sr-only">Password</label>
	<input type="password" id="inpPass" name="pass_word" class="form-control" placeholder="Password" required>
	
    <button class="btn btn-lg btn-primary btn-block btn-submit" type="submit">Sign in</button>
</form>

</div>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<load href="/Public/js/console_common.js" />
<script type="text/javascript">
function callSubmit(data) {
    if (data.code == 1) {
        window.location = '/Console';
    } else {
        alert(data.msg);
    }
}
</script>
</body>
</html>
